# Variante com suporte a NVIDIA CUDA (requer nvidia-container-toolkit no host)
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    CC=clang-18 \
    CXX=clang++-18 \
    PATH="/opt/BitNet/build/bin:/opt/BitNet:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget \
        curl \
        gnupg \
        lsb-release \
        software-properties-common \
        ca-certificates \
        git \
        build-essential \
        cmake \
        ninja-build \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN wget -qO /tmp/llvm.sh https://apt.llvm.org/llvm.sh \
    && chmod +x /tmp/llvm.sh \
    && bash /tmp/llvm.sh 18 \
    && apt-get install -y --no-install-recommends \
        clang-18 \
        libc++-18-dev \
        libc++abi-18-dev \
    && update-alternatives --install /usr/bin/clang   clang   /usr/bin/clang-18   100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 \
    && rm -f /tmp/llvm.sh \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone --recursive https://github.com/microsoft/BitNet.git

WORKDIR /opt/BitNet

RUN pip3 install --no-cache-dir -r requirements.txt

# Habilita suporte a CUDA na compilação
RUN cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_COMPILER=clang-18 \
        -DCMAKE_CXX_COMPILER=clang++-18 \
        -DGGML_CUDA=ON \
        -G Ninja \
    && cmake --build build --config Release -j$(nproc)

RUN mkdir -p /models
VOLUME ["/models"]

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /opt/BitNet
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
